<?php

/**
 * @file
 * Install, module to create database for the uc_quickpay module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_schema().
 */
function uc_quickpay_schema() {
  $schema = array();
  $schema['uc_payment_quickpay_callback'] = array(
    'description' => 'Logs For QuickPay Callback Notifications.',
    'fields' => array(
      'order_id' => array(
        'description' => 'Order ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'payment_id' => array(
        'description' => 'Payment ID from Callback QuickPay.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'merchant_id' => array(
        'description' => 'Merchant ID from Callback QuickPay.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'payment_type' => array(
        'description' => 'Payment type from Callback QuickPay.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'payment_brand' => array(
        'description' => 'Payment Brand from Callback QuickPay.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'payment_amount' => array(
        'description' => 'Payment Amount from Callback QuickPay.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'payment_status' => array(
        'description' => 'Payment Stauts from Callback QuickPay.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'customer_email' => array(
        'description' => 'E-mail address of the customer.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created_at' => array(
        'description' => 'QuickPay callback timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'order_id' => array('order_id'),
    ),
    'primary key' => array('order_id'),
    'foreign keys' => array(
      'uc_orders' => array(
        'table' => 'uc_orders',
        'columns' => array('order_id' => 'order_id'),
      ),
    ),
  );
  return $schema;
}
