<?php 

use \Drupal\Core\Url;
/**
 * Implements hook_requirements().
 */
function uc_quickpay_requirements($phase) {
    $requirements = array();

     // Report Drupal version
    if ($phase == 'runtime') {
        $requirements['drupal'] = array(
            'title' => t('Drupal'),
            'value' => \Drupal::VERSION,
            'severity' => REQUIREMENT_INFO
        );
    }

    // Test PHP version
    $requirements['php'] = array(
        'title' => t('PHP'),
        'value' => ($phase == 'runtime') ? \Drupal::l(phpversion(), new Url('system.php')) : phpversion(),
    );
    if (version_compare(phpversion(), DRUPAL_MINIMUM_PHP) < 0) {
        $requirements['php']['description'] = t('Your PHP installation is too old. Drupal requires at least PHP %version.', array('%version' => DRUPAL_MINIMUM_PHP));
        $requirements['php']['severity'] = REQUIREMENT_ERROR;
    }

    $has_curl = function_exists('curl_init');

    $requirements['uc_quickpay_curl'] = array(
        'title' => t('cURL for Quickpay'),
        'value' => $has_curl ? t('Enabled') : t('Not found'),
    );

    if (!$has_curl) {
        $requirements['uc_quickpay_curl']['description'] = $t('The PHP <a href="@curl_url">cURL</a> library is required for communicating with Quickpay.');
        $requirements['uc_quickpay_curl']['severity'] = REQUIREMENT_ERROR;
    }
    return $requirements;
}