<?php 

// function uc_paytrek_schema(){
	
// }

// function uc_paytrek_install(){

// }

// function _uc_quickpay_get_plugin_info() {
//   	$plugin_data = [];
//   	$payment_method_names = \Drupal::configFactory()->listAll('uc_payment.method');
//   	foreach ($payment_method_names as $method) {
//     	$config = \Drupal::config($method);
//     	$data = $config->get();
//     	if ($data['plugin'] == 'quickpay_gateway') {
//       		$plugin_data[$data['id']] = $data;
//     	}
//   	}
//   	return $plugin_data;
// }

/**
 * Implements hook_requirements().
 */
function uc_quickpay_requirements($phase) {
    $requirements = array();
    $t = get_t();

    $has_curl = function_exists('curl_init');
    $requirements['quickpay_curl'] = array(
        'title' => $t('cURL for Quickpay'),
        'value' => $has_curl ? $t('Enabled') : $t('Not found'),
    );

    if (!$has_curl) {
        $requirements['quickpay_curl']['description'] = $t('The PHP <a href="@curl_url">cURL</a> library is required for communicating with Quickpay.');
        $requirements['quickpay_curl']['severity'] = REQUIREMENT_ERROR;
    }
    return $requirements;
}